{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<your domain>;Database=<your db>;Uid=<your mysql user name>;Pwd=<your password>;charset=utf8mb4"
  }
}
